
/*
默认情况下,XHR只能与包含它的页面位于同一个域的资源
需要附加一个额外的Origin头部，其中包含请求页面的原信息
包括协议，域名和端口，服务器会根据这些信息决定是否响应

如果服务器认为这个请求可以接受，就在Access-Control-Allow-Origin头部返回相同的原信息

如果没有Origin或者其值不匹配，服务端直接驳回请求

其他跨域技术

1 图像Ping
使用Img标签，因为一个网页可以从其他任何网页中加载图像

2 JSONP
动态创建script元素并指定一个跨域url来使用
JSONP由两部分组成：回调函数和数据
回调函数的名字一般在请求的url中定义
数据就是传入回调函数中的JSON数据

JSONP在执行完毕后会立刻执行代码
*/