// 本节讲解script元素

/*
1.属性：
1）async:是否为异步，指定该属性后，浏览器将不顾引入顺序优先加载该脚本（在页面load事件之前）。多个含有async属性的script元素
将无法保证其执行顺序，所以文件间不要存在依赖关系。只能在引入外部文件时使用。异步脚本加载时不影响其他脚本加载。
2）defer:是否延迟执行，指定该属性后，脚本将延迟到整个页面都解析完毕后（遇到</html>）才执行，表明脚本在执行时不会影响页面结构。
只能在引入外部文件时使用。多个延迟脚本不一定按照先后顺序执行。

2.标签位置：一般在body元素末尾
*/