/*
讲解变量类型：
js无法直接操作内存


1.基本类型和引用类型(对象)

2.对基本类型指定属性不会报错，但没有作用

*/
let a = 3
a.name = 'cc'
console.log(a.name) //undefined

/*
复制：
1.基本类型复制时，将原值复制后赋值，之后对原变量的操作不会影响新变量
2.复制引用类型的值时，将直接复制地址指针，修改源对象，新对象也会改变
*/