// 讲解作用域
/*
es6前仅有全局作用域和函数作用域

在web浏览器中，全局执行环境是window对象，所有属性和方法都属于
window，全局执行环境知道应用程序退出后才会被销毁

标识符解析是沿着作用域链一级一级地搜索标识符的过程，搜索过程始终从作用域
前端开始，一级一级向上寻找，直到找到标识符定义为之，否则报错

*/