//本节讲解js传参和类型检测
/*
在向函数传值时，不论是基本类型还是引用类型均为按值传递，直接复制
局部对象在函数执行完毕后自动烧毁

2.typeof 用于检测某个变量属于何种基本数据类型
返回首字母小写的数据类型名，一元运算符
对函数使用typeof返回function

3.instanceof 返回某一实例是否属于某一类型
二元运算符，根据原型链识别
对函数使用instanceof Function返回true


注意，所有引用类型的值都是Object的实例
*/